name=Seeed_Arduino_ATH20
version=1.0.0
author=Baozhu Zuo
maintainer=baozhu.zuo@gmail.com
sentence=A  ATH20 library for Arduino.
paragraph=A  ATH20 library for Arduino.
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_Arduino_ATH20
architectures=*


